04_Expander/MainWindow.xaml

<Window x:Class="_04_Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Expander"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="330">
    <Grid>
        <Expander Header="Expander 1"
                  IsExpanded="False"
                  Margin="5"
                  Padding="3"
                  BorderBrush="Black">
            <Button Content="Button"/>
        </Expander>
        <Expander Header="Expander 2"
                  IsExpanded="True"
                  MaxHeight="200"
                  Margin="5"
                  Padding="3"
                  BorderBrush="Black">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Padding="5">
                Для приготовления Оливье необлодимо 
                ижаолквыквтаыэвтопмвтмоывт отавмалоивымжалоимфил 
                лавмлтлоатфжлип оавтжвплткамжлов 
            </TextBox>
                     
        </Expander>
        <Expander Header="Expander 3"
                  ExpandDirection="Right"
                  IsExpanded="False"
                  Margin="5"
                  Padding="3"
                  BorderBrush="Black">
            <Button Height="23">Test Button</Button>  
        </Expander>
                  
    </Grid>
</Window>
